{
  "schemaVersion": 1,
  "id": "early_buckets",
  "version": "${version}",
  "name": "Early-Game Buckets",
  "description": "Adds two new early-game buckets, made from wood and ceramic respectively.",
  "authors": [
    "Isabel Maskrey"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/new-buckets-fabric",
    "sources": "https://github.com/satyrnidae/new-buckets-fabric"
  },
  "license": "MIT",
  "icon": "assets/early_buckets/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.satyrn.early_buckets.BucketMod"
    ]
  },
  "mixins": [
    "early_buckets.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.2",
    "java": ">=17"
  }
}
